.container {
  padding: 0;
  overflow: hidden;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 88vh;
    background-color: var(--bg-color-1);
    background-image: url('/images/bgheader.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;
    color: #fafafa;
    position: relative;

    @media (max-width: 768px) {
      height: 100vh;
    }

    img {
      z-index: 82;
      height: 190px;
    }

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #94a3b886;
      top: 0;
      left: 0;
      backdrop-filter: blur(3px);
      z-index: 79;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      padding-bottom: 1rem;
      z-index: 81;

      @media (max-width: 768px) {
        font-size: 1.58rem;
      }
    }

    p {
      max-width: 576px;
      text-align: center;
      font-weight: 300;
      line-height: 2;
      padding-bottom: 1rem;
      z-index: 81;

      @media (max-width: 768px) {
        font-size: .85rem;
      }
    }

    button {
      padding: 12px 22px;
      border: 0;
      background-color: #F9FAFB;
      border-radius: 8px;
      letter-spacing: .025em;
      font-size: 1rem;
      color: #0F172A;
      cursor: pointer;
      transition: .3s linear;
      z-index: 81;

      @media (max-width: 768px) {
        padding: 10px 18px;
        font-size: .9rem;
      }

      &:hover {
        background-color: #4F46E5;
        color: #F9FAFB;
      }
    }

    @media (max-width: 768px) {
      height: 100vh;
    }

    .shapeDivider {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      z-index: 81;

      svg {
        position: relative;
        display: block;
        width: calc(266% + 1.3px);
        height: 79px;
      }

      .shapeFill {
        fill: var(--main-color-1);
      }
    }

  }

  .logos {
    width: 100%;
    height: 12vh;
    background-color: var(--main-color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @media (max-width: 768px) {
      height: 170px;
      // display: block;
    }

    .swiperImgs {
      max-width: 100vw;
      padding: 0 1rem;
    }

    img {
      width: 130px;
      height: 75px;
      padding: 0.5rem;
      background-color: #F9FAFB;
      border-radius: 12px;
      object-fit: contain;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .about {
    padding: 6rem 0;
    // opacity: 0;

    .aboutGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .aboutUs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        opacity: 0;

        @media (max-width: 768px) {
          padding: 0 2rem;
          font-size: .9rem;
        }

        .icon {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: var(--main-color-1);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #F9FAFB;
          font-size: 2.3rem;
        }

        span {
          color: #4F46E5;
          font-weight: 500;
          letter-spacing: -.85px;
        }

        p {
          color: #94A3B8;
          text-align: center;
          font-weight: 400;
          line-height: 1.625;
        }
      }

      img {
        height: 471px;
        border-radius: 14px;
        opacity: 0;
      }

      .aboutProject {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        gap: 1rem;
        color: #94A3B8;
        font-size: .95rem;
        line-height: 1.625;
        opacity: 0;

        @media (max-width: 768px) {
          padding: 0 2rem;
          font-size: .9rem;
        }
      }
    }
  }

  .partners {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 6rem 0;

    @media (max-width: 768px) {
      padding: 0 2rem;
      gap: 1rem;
    }

    h2 {
      color: #161C2D;
      padding-bottom: 1rem;
      font-size: 30px;
      font-weight: 400;
      opacity: 0;

      @media (max-width: 768px) {
        font-size: 20px;
        text-align: center;
      }
    }

    .partnersDescription {
      color: #94A3B8;
      max-width: 576px;
      text-align: center;
      opacity: 0;

      @media (max-width: 768px) {
        font-size: .9rem;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      margin-top: 3rem;
      opacity: 0;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-bottom: 2rem;
      }

      .CTMuayThai {
        img {
          transform: translateY(-10px);
          max-width: 90% !important;
        }

        h4,
        p {
          transform: translateY(-45px);
        }


      }

      .jsWebDeveloper {
        padding: 0;

        &:hover {
          border-top: 4px solid #FFDB99 !important;
        }

        img {
          // background-color: rgb(136, 85, 85);
          max-width: 100% !important;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: .4rem;
          color: #FFDB99;
          transition: .3s linear;
        }
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        // max-width: 28%;
        height: 300px;
        padding: 2rem;
        border-top: 4px solid rgb(235, 235, 235);
        border-radius: 8px;
        box-shadow: 0 0 3px rgb(60 72 88 / 0.15);
        transition: .3s linear;

        img {
          max-width: 60%;
          height: fit-content;
        }



        h4 {
          margin-top: auto;
        }

        p {
          font-size: .9rem;
        }

        &:hover {
          border-top: 4px solid #4F46E5;
          box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
          transform: translate(9px, -7px);
        }
      }
    }
  }

  .disclaimer {
    width: 100%;
    padding: 3rem;
    background-color: #575C69;

    .disclaimerBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      opacity: 0;

      h2 {
        font-size: 30px;
        color: #FFF;

        @media (max-width: 768px) {
          font-size: 20px;
          text-align: center;
        }
      }

      p {
        max-width: 576px;
        color: #FFFFFFCC;
        text-align: center;
        font-size: .92rem;

        @media (max-width: 768px) {
          font-size: .85rem;
        }
      }

      .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: var(--main-color-1);
      }
    }


  }

  .projectSection {
    padding: 6rem 0;

    @media (max-width: 768px) {
      padding: 6rem 2rem;
    }

    h2 {
      color: #161C2D;
      font-size: 30px;
      font-weight: 400;
      padding-bottom: 1rem;
      opacity: 0;
    }

    .projectDescription {
      max-width: 576px;
      color: #94A3B8;
      opacity: 0;

      @media (max-width: 768px) {
        font-size: .9rem;
      }
    }

    .projects {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      width: 100%;
      opacity: 0;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .project {
        margin-top: 2rem;
        width: 100%;

        div {
          padding: 1rem;
          border-radius: 8px;

          img {
            width: 100%;
            border-radius: 8px;
          }
        }

        h3 {
          font-weight: 400;
          padding-top: .5rem;
          cursor: pointer;
          transition: .3s linear;
          color: #161C2D;

          &:hover {
            color: var(--main-color-1);
          }
        }

        p {
          font-size: .9rem;
        }

      }
    }
  }

  .donation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-bottom: 6rem;
    position: relative;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      padding: 2rem;
      padding-bottom: 4rem;
    }

    .first {
      z-index: 97;
      background-color: #fff;
    }

    .second {
      border-radius: 0 12px 12px 0 !important;
      z-index: 96;
      background-color: #F9FAFB;
    }

    .third {
      border-radius: 0 12px 12px 0 !important;
      z-index: 95;
      background-color: #F9FAFB;
    }

    .donationBox {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      box-shadow: 0 0 3px rgb(60 72 88 / 0.15);
      padding: 3rem 2rem !important;
      border-radius: 12px;
      height: fit-content;
      transition: .3s linear;
      cursor: pointer;
      opacity: 0;

      &:hover {
        background-color: var(--main-color-1);
        transform: scale(1.1);
        z-index: 97;
        border-radius: 12px !important;
        box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);

        span {
          color: rgb(255, 255, 255);

          .star {
            color: yellow;
          }
        }

        strong {
          color: #FFF;
        }

        p {
          color: #FFF;
        }

        button {
          color: var(--main-color-1);
          background-color: #fff;
        }
      }

      :nth-child(3) {
        padding-top: 1rem;
      }

      span {
        color: var(--main-color-1);
        font-size: 1.2rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: .3rem;
        padding-bottom: .65rem;
        transition: .4s linear;

        .star {
          color: rgba(230, 230, 0, 0.603);
          transition: .3s ease-in-out;
        }

        :nth-child(3) {
          padding-top: 0;
        }
      }

      strong {
        font-weight: 300;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: .4rem;
        transition: .4s linear;
      }

      p {
        font-size: .9rem;
        transition: .4s linear;

        .checked {
          font-size: .65rem;
          color: rgb(7, 219, 0);
        }
      }

      button {
        padding: 12px 25px;
        border: 0;
        background-color: #4F46E5;
        border-radius: 8px;
        letter-spacing: .025em;
        font-size: 1rem;
        color: #F9FAFB;
        cursor: pointer;
        transition: .3s linear;
        margin-top: 2rem;
        transition: .3s linear;

        &:hover {
          scale: 1.05;
        }
      }
    }
  }

  .teamSection {
    position: relative;

    .team {
      display: flex;
      flex-direction: column;
      align-items: center;
      // padding: 6rem 0;
      gap: 2rem;
      overflow: hidden;

      span {
        color: var(--main-color-1);
        font-weight: 300;
        font-size: .95rem;

        @media (max-width: 768px) {
          font-size: .80rem;
        }
      }

      h2 {
        color: #161C2D;
        font-size: 30px;
        font-weight: 400;

        @media (max-width: 768px) {
          padding: 0 2rem;
          font-size: 20px;
          text-align: center;
        }
      }

      p {
        max-width: 576px;
        color: #94A3B8;
        text-align: center;

        @media (max-width: 768px) {
          font-size: .85rem;
        }
      }

      .swiper {
        // max-height: 300px;
        max-width: 1120px;
        padding: 1rem;

        @media (max-width: 768px) {
          max-width: 100vw;
        }

        .person {
          width: 100%;
          box-shadow: 0 0 3px rgb(60 72 88 / 0.15);
          border-radius: 12px;
          overflow: hidden;
          display: grid;
          grid-template-columns: 200px 1fr;
          height: 200px;
          background-color: var(--bg-color-2);

          @media (max-width: 768px) {
            grid-template-columns: 170px 1fr;
            height: 180px;
          }

          img {
            width: 100%;
            object-fit: cover;
          }

          .details {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .85rem;
            // justify-content: space-between;

            p {
              text-align: justify;
              font-size: .9rem;
            }

            strong {
              margin-top: auto;
              font-weight: 300;
              font-size: .8rem;
            }
          }
        }
      }


    }

    .shapeQuestions {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);

      svg {
        position: relative;
        display: block;
        width: calc(140% + 1.3px);
        height: 123px;
        transform: rotateY(180deg);
      }

      .shapeFill {
        fill: #F9FAFB;
      }
    }
  }

  .questionsSection {
    background-color: #F9FAFB;
    padding: 6rem 0;

    .questions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 0 2rem;
      }

      .question {
        h4 {
          display: flex;
          align-items: center;
          gap: .4rem;
          font-weight: 400;
          font-size: 20px;

          @media (max-width: 768px) {
            font-size: 15px;
          }

          svg {
            stroke: var(--main-color-1);
          }
        }

        p {
          color: #94A3B8;
          font-size: .85rem;
          line-height: 1.65;
          letter-spacing: .8px;
          font-weight: 300;

          @media (max-width: 768px) {
            font-size: .75rem;
          }
        }
      }
    }
  }

  .contactSection {
    background-color: #F9FAFB;
    padding: 3rem 0;
    position: relative;
    padding-bottom: 8rem;

    @media (max-width: 768px) {
      padding: 2rem;
      padding-bottom: 4rem;
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      h2 {
        color: #161C2D;
        font-size: 30px;
        font-weight: 400;

        @media (max-width: 768px) {
          font-size: 24px;
          text-align: center;
        }
      }

      p {
        max-width: 576px;
        color: #94A3B8;
        text-align: center;

        @media (max-width: 768px) {
          font-size: .85rem;
        }
      }

      button {
        padding: 12px 25px;
        border: 0;
        background-color: #4F46E5;
        border-radius: 8px;
        letter-spacing: .025em;
        font-size: 1rem;
        color: #F9FAFB;
        cursor: pointer;
        transition: .3s linear;
        z-index: 98;

        &:hover {
          filter: brightness(1.4);
        }
      }
    }

    .shapeDivider {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);

      svg {
        position: relative;
        display: block;
        width: calc(140% + 1.3px);
        height: 123px;
        transform: rotateY(180deg);
      }

      .shapeFill {
        fill: #192132;
      }
    }
  }

  .donationOptions {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    img {
      width: 100%;

      @media (max-width: 768px) {
        padding: 4rem;
      }
    }

    .donationContent {
      width: 100%;
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: .9rem;
      gap: 1rem;
      padding: 1rem;

      p {
        text-align: center;
      }

      .pixCopyPast {
        display: flex;
        position: relative;

        input {
          border-radius: 8px 0 0 8px;
        }

        span {
          position: absolute;
          left: 0;
          bottom: -10px;
          background-color: green;
          transition: .3s linear;
          font-size: .65rem;
          opacity: 0;
          padding: 2px 5px;
          border-radius: 5px;
          color: #FFF;

          &:hover {
            filter: brightness(1.4);
          }
        }

        .copyIcon {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0 8px 8px 0;
          background-color: var(--main-color-2);
          // padding: 12px 20px;
          cursor: pointer;
          height: 2.5rem;
          width: 3.75rem;
          font-size: 1.45rem;

          svg {
            pointer-events: none;
          }
        }
      }

      span {
        color: #94A3B8;
        font-size: .8rem;
        font-weight: 300;
        padding: 1rem;
        text-align: justify;
      }
    }

    .closeBtn {
      display: none;

      @media (max-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 2rem;
        height: 2rem;
        color: #FFF;
        border-radius: 0 0 0 8px;
        cursor: pointer;
        z-index: 99;
      }
    }
  }
}